NEXT_PUBLIC_USER_GETALL=http://localhost:3001/api/users/getall
NEXT_PUBLIC_USER_LOGIN=http://localhost:3001/api/users/login
NEXT_PUBLIC_USER_REGISTER=http://localhost:3001/api/users/register



NEXT_PUBLIC_USER=http://localhost:3001/api/users

NEXT_PUBLIC_CLUB=http://localhost:3001/api/clubTeam
NEXT_PUBLIC_CLUB_GETALL=http://localhost:3001/api/clubs/getall

NEXT_PUBLIC_PLAYER=http://localhost:3001/api/Player
NEXT_PUBLIC_PLAYER_GETALL=http://localhost:3001/api/Player/getall

NEXT_PUBLIC_MATCHES=http://localhost:3001/api/Matches

NEXT_PUBLIC_MATCHESSTATISTIC=http://localhost:3001/api/matchesStatistic

NEXT_PUBLIC_LINEUP=http://localhost:3001/api/LineUp

NEXT_PUBLIC_PLAYERLINEUP=http://localhost:3001/api/PlayerLineUp

# NEXT_PUBLIC_LINEUP=http://localhost:3001/api/playerLineup