<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\SM.Club.Domain\SM.Club.Domain.csproj" />
    <ProjectReference Include="..\SM.Club.Dtos\SM.Club.Dtos.csproj" />
    <ProjectReference Include="..\SM.Club.Infrastructure\SM.Club.Infrastructure.csproj" />
  </ItemGroup>

</Project>
