<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Shared.ApplicationService\SM.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\SM.Club.Dtos\SM.Club.Dtos.csproj" />
    <ProjectReference Include="..\SM.Club.Infrastructure\SM.Club.Infrastructure.csproj" />
  </ItemGroup>

</Project>
