# Soccer_Club_Manage

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  nginx.conf
backend/SM.WebAPI/SM.WebAPI/: .env  Dockerfile  Program.cs  SM.WebAPI.csproj  SM.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/SM.WebAPI/SM.WebAPI/Controllers/AuthController/: AuhRoleController.cs  AuthLoginController.cs  AuthRolePermissionController.cs  AuthUserRoleController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/ClubController/: ClubTeamController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/ClubController/ClubEventController/: ClubEventController.cs  EventStatisticController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/ClubController/ClubFundController/: ClubActionFundController.cs  ClubFundController.cs  ClubStatisticFundController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/LineUpController/: LineUpController.cs  PlayerLineUpController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/MatchesController/: CaculateMatchesStatisticController.cs  MatchesController.cs  MatchesStatisticController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/MinigameController/: MinigameCaculateResultController.cs  MinigameController.cs  MinigameRewardController.cs  PredictionController.cs  VotingController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/NotificationController/: NotiController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/OrderController/: InvoiceController.cs  OrderController.cs  PaymentController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/PlayerController/: PlayerController.cs  PlayerEventController.cs  PlayerLineUpController.cs
backend/SM.WebAPI/SM.WebAPI/Controllers/TournamentController/: TourClubController.cs  TournamentController.cs  TournamentMatchesController.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/: 20241025031456_Auth.Designer.cs  20241025031456_Auth.cs  20241026104040_Auth.Designer.cs  20241031082359_Authv1.Designer.cs  20241031082359_Authv1.cs  20241110172707_Tourv1.Designer.cs  20241110172707_Tourv1.cs  20241111113934_Tourv2.Designer.cs  20241111113934_Tourv2.cs  20241112140609_AuthV1.Designer.cs  20241112140609_AuthV1.cs  20241126182115_AuthV1.Designer.cs  AuthDbContextModelSnapshot.cs  TournamentDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/AuthDb/: 20241110172849_Auth.Designer.cs  20241110172849_Auth.cs  AuthDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/ClubDb/: 20241031082623_Clubv1.Designer.cs  20241031082623_Clubv1.cs  20241101105237_Clubv2.Designer.cs  20241101105237_Clubv2.cs  ClubDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/LineUpDb/: 20241107123852_LineUpv1.Designer.cs  20241107123852_LineUpv1.cs  20241107134650_LineUpv2.Designer.cs  20241107134650_LineUpv2.cs  20241107135018_LineUpv3.Designer.cs  20241107135018_LineUpv3.cs  20241107140055_LineUpv4.Designer.cs  20241107140055_LineUpv4.cs  LineUpDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/MatchDb/: 20241107124057_Matchesv1.Designer.cs  20241107124057_Matchesv1.cs  MatchDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/PlayerDb/: 20241031082808_Playerv1.Designer.cs  20241031082808_Playerv1.cs  20241102174205_Playerv2.Designer.cs  20241102174205_Playerv2.cs  PlayerDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Migrations/TournamentDb/: 20241112142903_Tourv1.Designer.cs  20241112142903_Tourv1.cs  20241112144254_Tourv2.Designer.cs  20241112144254_Tourv2.cs  20241112153232_Tourv3.Designer.cs  20241112153232_Tourv3.cs  20241113114646_Tourv4.Designer.cs  20241113114646_Tourv4.cs  20241113151511_Tourv5.Designer.cs  20241113151511_Tourv5.cs  20241113165914_Tourv6.Designer.cs  20241113165914_Tourv6.cs  20241115171652_Tourv7.Designer.cs  20241115171652_Tourv7.cs  20241126182210_Tourv1.Designer.cs  20241126182210_Tourv1.cs  20241128082704_Tourv2.Designer.cs  20241128082704_Tourv2.cs  TournamentDbContextModelSnapshot.cs
backend/SM.WebAPI/SM.WebAPI/Properties/: launchSettings.json
backend/SM.WebAPI/Services/Auth/SM.Auth.ApplicationService/: SM.Auth.ApplicationService.csproj
backend/SM.WebAPI/Services/Auth/SM.Auth.ApplicationService/Common/: AuthServiceBase.cs
backend/SM.WebAPI/Services/Auth/SM.Auth.ApplicationService/StartUp/: AuthStartUp.cs
backend/SM.WebAPI/Services/Club/SM.Club.ApplicationService/: SM.Club.ApplicationService.csproj
backend/SM.WebAPI/Services/Club/SM.Club.ApplicationService/Common/: ClubServiceBase.cs
backend/SM.WebAPI/Services/Club/SM.Club.ApplicationService/StartUp/: ClubStartUp.cs
backend/SM.WebAPI/Services/LineUp/SM.LineUp.ApplicationService/: SM.LineUp.ApplicationService.csproj
backend/SM.WebAPI/Services/LineUp/SM.LineUp.ApplicationService/Common/: LineUpServiceBase.cs
backend/SM.WebAPI/Services/LineUp/SM.LineUp.ApplicationService/StartUp/: LineUpStartUp.cs
backend/SM.WebAPI/Services/Match/SM.Match.ApplicationService/: SM.Match.ApplicationService.csproj
backend/SM.WebAPI/Services/Match/SM.Match.ApplicationService/Common/: MatchServiceBase.cs
backend/SM.WebAPI/Services/Match/SM.Match.ApplicationService/StartUp/: MatchStartUp.cs
backend/SM.WebAPI/Services/Match/SM.Match.Infrastructure/: ClubDbContext.cs  MatchDbContext.cs  SM.Match.Infrastructure.csproj
backend/SM.WebAPI/Services/Player/SM.Player.ApplicationService/: Class1.cs  SM.Player.ApplicationService.csproj
backend/SM.WebAPI/Services/Player/SM.Player.ApplicationService/Common/: PlayerServiceBase.cs
backend/SM.WebAPI/Services/Player/SM.Player.ApplicationService/StartUp/: PlayerStartUp.cs
backend/SM.WebAPI/Services/Shared/SM.Shared.ApplicationService/: Class1.cs  SM.Shared.ApplicationService.csproj
backend/SM.WebAPI/Services/Statistic/SM.Statistic.ApplicationService/: Class1.cs  SM.Statistic.ApplicationService.csproj
backend/SM.WebAPI/Services/Tournament/SM.Tournament.ApplicationService/: SM.Tournament.ApplicationService.csproj
backend/SM.WebAPI/Services/Tournament/SM.Tournament.Infrastructure/: SM.Tournament.Infrastructure.csproj  TournamentDBContext.cs
(+552 files in other folders)
