<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\SM.Tournament.Domain\SM.Tournament.Domain.csproj" />
    <ProjectReference Include="..\SM.Tournament.Dtos\SM.Tournament.Dtos.csproj" />
    <ProjectReference Include="..\SM.Tournament.Infrastructure\SM.Tournament.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="TournamentModule\Abtracts\" />
	  <Folder Include="TournamentModule\Implements\" />
	</ItemGroup>

	

</Project>
