# SQL Server Configuration
DB_PASSWORD=NguyenXuanThuong12a1@gmail.com
SA_PASSWORD=NguyenXuanThuong12a1@gmail.com
ACCEPT_EULA=Y

# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=Development

# JWT Configuration
JWT_SECRET_KEY=A_very_long_and_secure_secret_key_1234567890
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience

# Google API Configuration


# Momo API Configuration
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ACCESS_KEY=F8BBA842ECF85

# VNPAY Configuration
VNPAY_HASH_SECRET=P9B1LI4OEWXVNQEQB9T12L3JS5NX33EK

# Mail Settings
MAIL_FROM=emyeuaidayy@gmail.com
MAIL_PASSWORD=neql kcvk nqqd dbtz