<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e1f542c6-1655-4943-8d80-09b8e2526843</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\SM.Auth.ApplicationService\SM.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Auth\SM.Auth.Dtos\SM.Auth.Dtos.csproj" />
    <ProjectReference Include="..\Services\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\Services\Shared\SM.Shared.ApplicationService\SM.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Tournament\SM.Tournament.ApplicationService\SM.Tournament.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Tournament\SM.Tournament.Dtos\SM.Tournament.Dtos.csproj" />
  </ItemGroup>

</Project>
