<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\SM.LineUp.Domain\SM.LineUp.Domain.csproj" />
    <ProjectReference Include="..\SM.LineUp.Dtos\SM.LineUp.Dtos.csproj" />
    <ProjectReference Include="..\SM.LineUp.Infrastructure\SM.LineUp.Infrastructure.csproj" />
  </ItemGroup>
		<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
