<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\SM.Player.Domain\SM.Player.Domain.csproj" />
    <ProjectReference Include="..\SM.Player.Dtos\SM.Player.Dtos.csproj" />
    <ProjectReference Include="..\SM.Players.Infrastructure\SM.Players.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
