<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\SM.Match.Domain\SM.Match.Domain.csproj" />
    <ProjectReference Include="..\SM.Match.Dtos\SM.Match.Dtos.csproj" />
    <ProjectReference Include="..\SM.Match.Infrastructure\SM.Match.Infrastructure.csproj" />
  </ItemGroup>

</Project>
