<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SM.Constant\SM.Constant.csproj" />
    <ProjectReference Include="..\..\Shared\SM.Shared.ApplicationService\SM.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\SM.Auth.Dtos\SM.Auth.Dtos.csproj" />
    <ProjectReference Include="..\SM.Auth.Infrastructure\SM.Auth.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	</ItemGroup>
	


</Project>
